# Server Configuration
PORT=5000
NODE_ENV=development

# Database
# MONGODB_URI=mongodb://localhost:27017/healthmate_ai
# For MongoDB Atlas (cloud database):
MONGODB_URI=mongodb+srv://kishoreramesh302006_db_user:root@cluster0.e1rtlzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=d3cb9569ce90d511d58370ac961a2bb1c1db202c3e0261f0e4dcf1a47ea9c877551a070cccc38f54d92ece574706f2e7c8c65c8efdd09d089573c0120af317dc
JWT_EXPIRE=7d

# Email Configuration (Using Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hitmankishore2006@gmail.com
EMAIL_PASSWORD=Kishore@200630
EMAIL_FROM=HealthMate AI <noreply@healthmate.ai>

# Frontend URL (for CORS and email links)
CLIENT_URL=http://localhost:56092